{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "gunicorn app:app",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}